" Configuration for bundles managed with Vundle
" @url https://github.com/gmarik/vundle

" Vundle setup "{{{
set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

"}}}

" -------------------------------------------------------------------------------
" Bundles:
" NOTE: comments after Bundle command are not allowed..
" -------------------------------------------------------------------------------

" let Vundle manage Vundle required!
Bundle 'gmarik/vundle'

" rails stuff??
" Bundle 'tpope/vim-rails.git'

" NERD Tree - navigate file structure
Bundle 'scrooloose/nerdtree'

" PHP coolness
Bundle 'shawncplus/phpcomplete.vim'
let g:phpcomplete_parse_docblock_comments = 1

" Autocompletion
Bundle 'Valloric/YouCompleteMe'

" Syntax Hilighting
Bundle 'scrooloose/syntastic'

" Symbols/Tags
Bundle 'majutsushi/tagbar'
let g:tagbar_ctags_bin="/usr/local/bin/ctags"
let g:tagbar_width=30

" Make vim play nice with iTerm2 and tmux
Bundle 'sjl/vitality.vim'

" Solarized theme
Bundle 'altercation/vim-colors-solarized'

" Doc outlines n' such
Bundle 'Voom'

" ack.vim for silver searcher support
 Bundle 'ack.vim'
 let g:ackprg = 'ag --nogroup --nocolor --column'

" buffer config
Bundle 'techlivezheng/vim-plugin-minibufexpl'
let g:miniBufExplBRSplit = 0
let g:miniBufExplUseSingleClick = 1

" Quick file opening
" Causing segfaults in OSX for some reason
" Bundle 'Command-T'

" Git commands in vim
 Bundle 'fugitive.vim'

" Undo tree
" Bundle 'sjl/gundo.vim'

" Vundle Teardown "{{{

" since we disabled it earlier
filetype plugin indent on

"}}}
