" Configuration for bundles managed with Vundle
" @url https://github.com/gmarik/vundle

" Vundle setup "{{{
set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

"}}}

" -------------------------------------------------------------------------------
" Bundles:
" NOTE: comments after Bundle command are not allowed..
" -------------------------------------------------------------------------------

" let Vundle manage Vundle required!
Bundle 'gmarik/vundle'

" rails stuff??
Bundle 'tpope/vim-rails.git'

" NERD Tree - navigate file structure
Bundle 'scrooloose/nerdtree'

" PHP
Bundle 'shawncplus/phpcomplete.vim'

" Syntax Hilighting
Bundle 'scrooloose/syntastic'

" Symbols/Tags
Bundle 'majutsushi/tagbar'

" Make vim play nice with iTerm2 and tmux
Bundle 'sjl/vitality.vim'

" Solarized theme
Bundle 'altercation/vim-colors-solarized'

" Doc outlines n' such
Bundle 'Voom'

" Vundle Teardown "{{{

" since we disabled it earlier
filetype plugin indent on

"}}}
