" Configuration for bundles managed with pathogen and defined in boxen

" -------------------------------------------------------------------------------
" Bundle Configuration
" -------------------------------------------------------------------------------

" Required for pathogen to handle packages
execute pathogen#infect()

" phpcomplete config
let g:phpcomplete_parse_docblock_comments = 1

" Symbols/Tags(tagbar) config
let g:tagbar_ctags_bin="/usr/local/bin/ctags"
let g:tagbar_width=30

" ack.vim for silver searcher support
let g:ackprg = 'ag --nogroup --nocolor --column'

" buffer config(minibufexpl)
let g:miniBufExplBRSplit = 0
let g:miniBufExplUseSingleClick = 1
