<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>675</real>
	<key>license</key>
	<string>5455-9699-4794-9528-1824</string>
	<key>preferences</key>
	<dict>
		<key>Battery_ColorGraphCharged</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Battery_ColorGraphCharging</key>
		<string>0.80 0.80 0.80 1.00</string>
		<key>Battery_ColorGraphCustomColors</key>
		<integer>1</integer>
		<key>Battery_ColorGraphDraining</key>
		<string>0.57 0.57 0.57 1.00</string>
		<key>Battery_MebubarModeCharged</key>
		<string>3</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarHideBluetooth</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<string>6</string>
		<key>Battery_MenubarModeCharging</key>
		<string>3,1</string>
		<key>Battery_MenubarModeDraining</key>
		<string>3,1</string>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_MenubarCombineCores</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphSystem</key>
		<string>0.80 0.80 0.80 1.00</string>
		<key>CPU_MenubarGraphUser</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<string>100,0,6,5</string>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>1</integer>
		<key>CombinedDropdownDisplayMode</key>
		<string>6,4,3,2</string>
		<key>CombinedMenubarDisplayMode</key>
		<string>1,2,3,5,6,7</string>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.1</key>
		<true/>
		<key>Diagnostics_Sent_3.2</key>
		<true/>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Disks_ActivityGraphMode</key>
		<integer>0</integer>
		<key>Disks_DropdownDisplayMode</key>
		<integer>2</integer>
		<key>Disks_DropdownShowRemovable</key>
		<integer>0</integer>
		<key>Disks_MenubarCombineActivity</key>
		<integer>1</integer>
		<key>Disks_MenubarGraphActivityCustomColors</key>
		<integer>1</integer>
		<key>Disks_MenubarGraphActivityRead</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Disks_MenubarGraphActivityShowBackground</key>
		<integer>1</integer>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>29</real>
		<key>Disks_MenubarGraphActivityWrite</key>
		<string>0.80 0.80 0.80 1.00</string>
		<key>Disks_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>Disks_MenubarGraphOverallColor</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Disks_MenubarGroupItems</key>
		<integer>0</integer>
		<key>Disks_MenubarMode</key>
		<string>100,8,0</string>
		<key>Disks_SeperateFusion</key>
		<integer>0</integer>
		<key>DropdownTheme</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphOverall</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>Memory_MenubarGraphWidth</key>
		<real>30</real>
		<key>Memory_MenubarMode</key>
		<string>100,0,1</string>
		<key>MenubarGraphOpacity-DarkMode</key>
		<real>0.0</real>
		<key>MenubarSkinColor</key>
		<integer>8</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>8</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>8</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Sensors_MenubarMode</key>
		<string>100,3</string>
		<key>Sensors_TemperatureMode</key>
		<integer>1</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>5</integer>
			<integer>6</integer>
			<integer>7</integer>
		</array>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<real>4835797</real>
			<real>4560349</real>
			<real>2643743</real>
		</array>
		<key>Time_DropdownFormat</key>
		<array>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
		</array>
		<key>Time_DropdownShowMoon</key>
		<integer>0</integer>
		<key>Time_MenubarFlashSeperators</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<string>' '</string>
			<string>yyyy</string>
			<string>'-'</string>
			<string>M</string>
			<string>'-'</string>
			<string>d</string>
			<string>' '</string>
			<string>EEEEE</string>
			<string>' '</string>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
		</array>
	</dict>
	<key>version</key>
	<real>5.1999998092651367</real>
</dict>
</plist>
