<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2212</string>
	<key>preferences</key>
	<dict>
		<key>Device.Auth-Identifier</key>
		<string>9E5C2DD4-8457-488D-B137-196AB7EFA557</string>
		<key>Device.Device</key>
		<string>519bc343cd3ce3494b33244818c828b10e31e8d4</string>
		<key>Device.Model</key>
		<string>MacBookPro18,3</string>
		<key>License.License</key>
		<string>bail-lone-nest-must-9646-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>bail-lone-nest-must-9646-7</string>
		<key>License.Validation.signature</key>
		<string>MIGIAkIBsYzZ1eDC5zCX6YGFdb53/j28Io6h0nSwGPn8Z8tKmxw5VKGHJy8xcGtNH9PsnpuHc13aGkj8Sco+2SrFwv9B18ICQgCW2j2cZCIBQqGzZjd2Qj3j+PwOoi+gz9N4QuIBUHy5F9HO37cLISM/3hveYrP1w3JXHFQZ/9l6fuob4sYS6lWMog==</string>
		<key>License.Validation.time</key>
		<string>1723715511</string>
		<key>Menu.Theme.Dark</key>
		<string>cyan</string>
		<key>Menubar.CustomColor.Dark</key>
		<string>0.1647058823529412 0.6313725490196078 0.596078431372549 1</string>
		<key>Menubar.Global.ReducePadding</key>
		<integer>0</integer>
		<key>Menubar.Theme.Dark</key>
		<string>custom</string>
		<key>Migration.Profiles</key>
		<true/>
		<key>Notifications.Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>source</key>
				<string>battery-low</string>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>4e1abe18-f00e-4f2f-9a69-1ee6d04643f4</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>source</key>
				<string>daylightsaving</string>
				<key>time</key>
				<integer>0</integer>
				<key>type</key>
				<string>alert</string>
				<key>uuid</key>
				<string>7ad71b8c-c416-49c9-a5bc-41f76628c118</string>
			</dict>
			<dict>
				<key>enabled</key>
				<integer>1</integer>
				<key>item</key>
				<dict>
					<key>key</key>
					<string>any</string>
				</dict>
				<key>source</key>
				<string>temperature</string>
				<key>time</key>
				<string>30</string>
				<key>type</key>
				<string>banner</string>
				<key>uuid</key>
				<string>3e5ac3eb-5a05-4b12-82fe-a51860e5851d</string>
				<key>value</key>
				<string>95</string>
			</dict>
		</array>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.DetailedState</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Battery.Menubar.Items.AirPods</key>
		<array>
			<dict>
				<key>source</key>
				<integer>13</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>13</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Charged</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Charging</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>options</key>
				<dict>
					<key>type</key>
					<integer>0</integer>
				</dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Draining</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>options</key>
				<dict>
					<key>type</key>
					<integer>0</integer>
				</dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.NotCharging</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>options</key>
				<dict>
					<key>type</key>
					<integer>0</integer>
				</dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Standard</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>1</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>20</integer>
				<key>type</key>
				<integer>8</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Disks.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>4</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>4</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>5</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Clocks</key>
		<array>
			<dict>
				<key>line1</key>
				<dict>
					<key>items</key>
					<array>
						<dict>
							<key>format</key>
							<string>yy</string>
							<key>format-type</key>
							<string>year</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>-</string>
						</dict>
						<dict>
							<key>format</key>
							<string>MM</string>
							<key>format-type</key>
							<string>month</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>-</string>
						</dict>
						<dict>
							<key>format</key>
							<string>d</string>
							<key>format-type</key>
							<string>day</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string> </string>
						</dict>
						<dict>
							<key>format</key>
							<string>EEEEEE</string>
							<key>format-type</key>
							<string>day</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string> </string>
						</dict>
						<dict>
							<key>format</key>
							<string>HH</string>
							<key>format-type</key>
							<string>hour</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>:</string>
						</dict>
						<dict>
							<key>format</key>
							<string>mm</string>
							<key>format-type</key>
							<string>minute</string>
							<key>type</key>
							<string>token</string>
						</dict>
						<dict>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>:</string>
						</dict>
						<dict>
							<key>format</key>
							<string>ss</string>
							<key>format-type</key>
							<string>second</string>
							<key>type</key>
							<string>token</string>
						</dict>
					</array>
				</dict>
				<key>lines</key>
				<string>1</string>
			</dict>
		</array>
		<key>Profiles.Settings.default.Time.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Weather.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Status.Build.Last</key>
		<real>2212</real>
		<key>Status.Version.Last</key>
		<real>7.0100002288818359</real>
		<key>Time.Menu.Calendar.ShowWeeks</key>
		<integer>1</integer>
		<key>Time.Menu.Calendar.Type</key>
		<integer>2</integer>
		<key>Time.Menu.Cities.Items</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<integer>-7</integer>
			</dict>
			<dict>
				<key>city</key>
				<string>Berlin</string>
				<key>country</key>
				<string>Germany</string>
				<key>identifier</key>
				<integer>2950159</integer>
				<key>latitude</key>
				<real>52.524369999999998</real>
				<key>longitude</key>
				<real>13.41053</real>
				<key>state</key>
				<string>Berlin</string>
				<key>timezone</key>
				<string>Europe/Berlin</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5128581</integer>
				<key>latitude</key>
				<real>40.714269999999999</real>
				<key>longitude</key>
				<real>-74.005970000000005</real>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
		</array>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
		</array>
		<key>Weather.Menu.Forecasts.Size</key>
		<integer>0</integer>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
