<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1185</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>stevenmnance@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-F9AYE-EB8MU-NUEJJ-Y4XXS-BQ42J-XGAEB-AKZXW-A9KCZ-V2FH5-J2NAD-QBP9M-755RB-2F244-R7PU5-Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>A16C9AC5-9A9B-4730-8C34-E0C47CC441C4</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>E5A142E1-1863-4B6B-B07D-4AA12D131C9C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>09C3B1C7-DF18-474D-AD3E-E35221700EBA</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>5BECDD8D-FDE9-426D-9E2A-9A82B74DA7A0</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>E6E253B2-721A-44A9-A416-1D95E3A9DA6E</string>
			</dict>
		</array>
		<key>Battery_MenubarModeNotCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>5595CC9F-40BF-4FF5-B2D6-ED0EAEC807B9</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>05E9E9F8-5D85-4028-B363-A00233063E4E</string>
			</dict>
		</array>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>74613C22-734E-4FFA-A55D-C49EEC08F4CF</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>A6CE7650-524E-49B5-9F06-E8BB503D7172</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>003ED35B-06C5-4399-94FE-30CA72A0EE6A</string>
				<key>name</key>
				<string>Macintosh HD - Data</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>607AA88D-BFB3-495A-A7D5-C232D6AED629</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>83EC9944-4D6F-405D-856F-9DAD5D3FBB1E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>F088D970-7746-4479-8BC4-EC794CCC894B</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro16,2</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6336</integer>
						<key>low</key>
						<integer>1250</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3793</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6864</integer>
						<key>low</key>
						<integer>1350</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>4107</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>C3B5407F-B2B4-4F5A-AB36-6B11D3027F9D</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro16,2</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6336</integer>
						<key>low</key>
						<integer>1250</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6336</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6864</integer>
						<key>low</key>
						<integer>1350</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6864</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>A8D88495-EAAD-41F3-99E0-572835994A06</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>7D6E8780-881F-4F66-97C8-2CFD93F06A90</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>C993BB51-9179-41E8-868B-E3C755ED6E97</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>97E284EC-73C4-4AF5-86F2-703F91A87548</string>
			</dict>
		</array>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>MenubarSkinColor-Dark</key>
		<integer>2</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>3E126369-6871-42D8-A2F5-40689C654E4B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>29FAA62C-6C19-46C8-838F-E9D666114460</string>
			</dict>
		</array>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>E7064142-21EA-4ED9-B9A9-5D03E3DE8C1A</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>B1597C31-5046-423C-ADF1-30C0C88AD7E9</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>4537C7D8-9EDA-47B2-B3F3-952308BF8700</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>C31A8B5C-B32D-4F40-BDE4-5C1058928D48</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>3C8EB2E5-91CF-4ABE-9281-7E90D2EAADC1</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>5</integer>
			<integer>6</integer>
		</array>
		<key>Time_MenubarFlashSeperators</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>' '</string>
						<string>yy</string>
						<string>'-'</string>
						<string>MM</string>
						<string>'-'</string>
						<string>dd</string>
						<string>' '</string>
						<string>w</string>
						<string>':'</string>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1645711433.5413949</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   22055.15522565  .00004933  00000+0  94635-4 0  9994
2 25544  51.6395 176.3484 0005439 158.8939 262.2120 15.49914128327650</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.61</string>
</dict>
</plist>
