<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1185</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>stevenmnance@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-F9AYE-EB8MU-NUEJJ-Y4XXS-BQ42J-XGAEB-AKZXW-A9KCZ-V2FH5-J2NAD-QBP9M-755RB-2F244-R7PU5-Q</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DropdownGraph</key>
		<string>0.16 0.63 0.60 1.00</string>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>38B35B10-D66D-46FD-87B9-CDB41F4D800A</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>E5A142E1-1863-4B6B-B07D-4AA12D131C9C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>09C3B1C7-DF18-474D-AD3E-E35221700EBA</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>5BECDD8D-FDE9-426D-9E2A-9A82B74DA7A0</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>E6E253B2-721A-44A9-A416-1D95E3A9DA6E</string>
			</dict>
		</array>
		<key>Battery_MenubarModeNotCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>5595CC9F-40BF-4FF5-B2D6-ED0EAEC807B9</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>05E9E9F8-5D85-4028-B363-A00233063E4E</string>
			</dict>
		</array>
		<key>CPU_DropdownGraphSystem</key>
		<string>0.83 0.21 0.51 1.00</string>
		<key>CPU_DropdownGraphUser</key>
		<string>0.16 0.63 0.60 1.00</string>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>74613C22-734E-4FFA-A55D-C49EEC08F4CF</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>A6CE7650-524E-49B5-9F06-E8BB503D7172</string>
			</dict>
		</array>
		<key>Disks_DropdownGraphRead</key>
		<string>0.16 0.63 0.60 1.00</string>
		<key>Disks_DropdownGraphUsed</key>
		<string>0.16 0.63 0.60 1.00</string>
		<key>Disks_DropdownGraphWrite</key>
		<string>0.83 0.21 0.51 1.00</string>
		<key>Disks_DropdownOrderDisabled</key>
		<string>removable,unmounted</string>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>997ED159-36C5-4383-A259-9FA1D3789349</string>
				<key>name</key>
				<string>Data</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>607AA88D-BFB3-495A-A7D5-C232D6AED629</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>83EC9944-4D6F-405D-856F-9DAD5D3FBB1E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>F088D970-7746-4479-8BC4-EC794CCC894B</string>
			</dict>
		</array>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>DropdownTheme-SectionHeaders</key>
		<string>0.00 0.17 0.21 1.00</string>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro18,3</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5779</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3489</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6241</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3720</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>5DFBA22B-F552-4597-9843-1DF52CCC499E</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro18,3</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5779</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5779</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6241</integer>
						<key>low</key>
						<integer>1200</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6241</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>0A008A29-2465-4786-BAC1-12FEF0896A1D</string>
			</dict>
		</array>
		<key>GPU_DropdownGraph</key>
		<string>0.16 0.63 0.60 1.00</string>
		<key>Load_DropdownGraph1</key>
		<string>0.16 0.63 0.60 1.00</string>
		<key>Load_DropdownGraph15</key>
		<string>0.03 0.21 0.26 1.00</string>
		<key>Load_DropdownGraph5</key>
		<string>0.83 0.21 0.51 1.00</string>
		<key>Memory_DropdownActive</key>
		<string>0.83 0.21 0.51 1.00</string>
		<key>Memory_DropdownCompressed</key>
		<string>0.03 0.21 0.26 1.00</string>
		<key>Memory_DropdownOrderDisabled</key>
		<string></string>
		<key>Memory_DropdownPages</key>
		<string>0.16 0.63 0.60 1.00</string>
		<key>Memory_DropdownPressure</key>
		<string>0.16 0.63 0.60 1.00</string>
		<key>Memory_DropdownSwap</key>
		<string>0.16 0.63 0.60 1.00</string>
		<key>Memory_DropdownWired</key>
		<string>0.16 0.63 0.60 1.00</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>7D6E8780-881F-4F66-97C8-2CFD93F06A90</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>C993BB51-9179-41E8-868B-E3C755ED6E97</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>97E284EC-73C4-4AF5-86F2-703F91A87548</string>
			</dict>
		</array>
		<key>Menubar-DetectedColor</key>
		<string>1.00 1.00 1.00 0.90</string>
		<key>MenubarSkinColor-Dark</key>
		<integer>3</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Network_DropdownGraphDownload</key>
		<string>0.16 0.63 0.60 1.00</string>
		<key>Network_DropdownGraphUpload</key>
		<string>0.83 0.21 0.51 1.00</string>
		<key>Network_DropdownOrderDisabled</key>
		<string></string>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>3E126369-6871-42D8-A2F5-40689C654E4B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>29FAA62C-6C19-46C8-838F-E9D666114460</string>
			</dict>
		</array>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>E7064142-21EA-4ED9-B9A9-5D03E3DE8C1A</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>B1597C31-5046-423C-ADF1-30C0C88AD7E9</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>4537C7D8-9EDA-47B2-B3F3-952308BF8700</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>C31A8B5C-B32D-4F40-BDE4-5C1058928D48</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensor_DropdownGraph</key>
		<string>0.16 0.63 0.60 1.00</string>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_DropdownOrderDisabled</key>
		<string></string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>3C8EB2E5-91CF-4ABE-9281-7E90D2EAADC1</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>5</integer>
			<integer>6</integer>
		</array>
		<key>Time_CalendarShowWeeks</key>
		<integer>1</integer>
		<key>Time_DropdownFormat</key>
		<array>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
		</array>
		<key>Time_DropdownOrderDisabled</key>
		<string></string>
		<key>Time_MenubarFlashSeperators</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>' '</string>
						<string>yy</string>
						<string>'-'</string>
						<string>MM</string>
						<string>'-'</string>
						<string>dd</string>
						<string>' '</string>
						<string>w</string>
						<string>':'</string>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Weather_DropdownOrderDisabled</key>
		<string></string>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1646225734.842241</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   22061.21033787  .00008312  00000+0  15594-3 0  9992
2 25544  51.6434 146.3647 0005536 203.7607 179.2077 15.49533599328593</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.61</string>
</dict>
</plist>
